client.on("messageCreate", message => {

    if (message.channel.type == "DM") return

    if (message.member.roles.cache.has("idRuolo1") || message.member.roles.cache.has("idRuolo2")) return

    var parolacce = ["cazzo", "coglione", "puttana"] //inserire quante parolacce si vuole

    var trovata = false;

    var testo = message.content;

    parolacce.forEach(parola => {

        if (message.content.toLowerCase().includes(parola.toLowerCase())) {

            trovata = true;

            testo = testo.replace(eval(`/${parola}/g`), "###");

        }

    })

    if (trovata) {

        message.delete();

        var embed = new Discord.MessageEmbed()

            .setTitle("Hai detto una parolaccia")

            .setDescription("Hai scritto un messaggio con parole bloccate\rIl tuo messaggio: " + testo)

        message.channel.send({ embeds: [embed] })

    }

})
